.img-product{
    width: 200px;
    height: 200px;
}

.container-elements{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    margin-top: 15px;
}

.card-extra{
    width: 200px;
}